version: '3.3'

services:
    # backend:
    #     build:
    #         .
    #     container_name: proae_backend
    #     volumes:
    #         - ../backend/:/usr/src/app/
    #     ports:
    #         - "3000:3000"
    #     image: backend
    #     depends_on:
    #         - db
    #     networks:
    #         - back-front-db

    frontend:
        image: httpd:latest
        container_name: proae_frontend
        restart: always
        volumes:
            - ../frontend:/usr/local/apache2/htdocs/
        ports:
            - "8080:80"
        # depends_on:
        #     - backend
        networks:
            - back-front-db
    db:
        image: mysql:5.6
        container_name: proae_db
        restart: always
        ports:
            - "3306:3306"
        volumes:
            - ../data:/var/lib/mysql
        environment:
            - MYSQL_ROOT_PASSWORD=password
            - MYSQL_DATABASE=proae
        networks:
            - back-front-db

networks:
    back-front-db:
        driver: bridge